server.port=8080
spring.profiles.active=test

logging.config=classpath:logs/logback-test.xml

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10000

user.redisson.url=redis://localhost:6379

buff.service.url=https://buff.163.com/api/market/

save.file.path=E:\\Downloads\\steam.json

logging.level.feign=INFO
logging.level.feign.Logger=INFO
logging.level.feign.Client=INFO
logging.level.feign.Request=INFO
logging.level.feign.FeignClientFactoryBean=INFO