spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10000
spring.data.redis.jedis.pool.max-active=16
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.jedis.pool.max-wait=-1

user.redisson.url=redis://localhost:6379

buff.service.url=https://buff.163.com/api/market/

logging.level.feign=DEBUG

# 日志级别
logging.level.root=info
logging.level.com.steam_discount.steam_discount=debug

# 日志文件输出路径和文件名
logging.file.name=logs/app.log

# 控制台日志格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

save.file.path=E:\\Downloads\\steam.json
