spring.application.name=steam_discount
server.port=${server.port}
spring.profiles.active=${spring.profiles.active}

logging.config=${logging.config}

spring.data.redis.host=${spring.data.redis.host}
spring.data.redis.port=${spring.data.redis.port}
spring.data.redis.timeout=${spring.data.redis.timeout}

user.redisson.url=${user.redisson.url}

buff.service.url=${buff.service.url}

save.file.path=${save.file.path}

logging.level.feign=${logging.level.feign}
logging.level.feign.Logger=${logging.level.feign.Logger}
logging.level.feign.Client=${logging.level.feign.Client}
logging.level.feign.Request=${logging.level.feign.Request}
logging.level.feign.FeignClientFactoryBean=${logging.level.feign.FeignClientFactoryBean}

spring.rabbitmq.host=${spring.rabbitmq.host}
spring.rabbitmq.port=${spring.rabbitmq.port}
spring.rabbitmq.username=${spring.rabbitmq.username}
spring.rabbitmq.password=${spring.rabbitmq.password}
