server.port=8080

logging.config=classpath:logs/logback-dev.xml

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10000

user.redisson.url=redis://localhost:63901

buff.service.url=https://buff.163.com/api/market/

save.file.path=E:\\Downloads\\steam.json
