server.port=8080
spring.profiles.active=dev

logging.config=classpath:logs/logback-dev.xml

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10000

user.redisson.url=redis://localhost:6379

buff.service.url=https://buff.163.com/api/market/

save.file.path=E:\\Downloads\\steam.json

logging.level.feign=DEBUG
logging.level.feign.Logger=DEBUG
logging.level.feign.Client=DEBUG
logging.level.feign.Request=DEBUG
logging.level.feign.FeignClientFactoryBean=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
